# DiplomaProject

app/: build.gradle
app/src/androidTest/java/com/example/samson/diplomaproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samson/diplomaproject/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/samson/diplomaproject/adapters/: AlbumAdapter.java
app/src/main/java/com/example/samson/diplomaproject/base/: BaseFragment.java
app/src/main/java/com/example/samson/diplomaproject/fragments/: AlbumFragment.java  CameraFragment.java  EditorFragment.java  LearningFragment.java  MenuFragment.java  ModeFragment.java
app/src/main/java/com/example/samson/diplomaproject/global/: Complex.java  Constants.java
app/src/main/java/com/example/samson/diplomaproject/holders/: PhotoHolder.java
app/src/main/java/com/example/samson/diplomaproject/network/: Layer.java  Net.java  Neuron.java
app/src/main/java/com/example/samson/diplomaproject/utils/: BitmapCreator.java  BitmapManager.java  EffectsUtil.java  FileExplorer.java  FileManager.java  FragmentReplacer.java
app/src/main/res/layout/: activity_splash.xml  fragment_album.xml  fragment_camera.xml  fragment_editor.xml  fragment_learning.xml  fragment_main.xml  fragment_mode.xml  item_album_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: mono.rs
app/src/test/java/com/example/diplomaproject/samson/test/: FileExplorerTest.java
